<x-app-layout>
    <div class="py-8">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">

            <!-- Header -->
            <div class="mb-8">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                    <div>
                        <h2 class="text-3xl font-extrabold text-gray-900">Semua Lowongan Kerja</h2>
                        <p class="mt-2 text-gray-600">Temukan peluang karir yang sesuai dengan kompetensi Anda.</p>
                    </div>
                    <div class="flex gap-3">
                        <button
                            class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 transition flex items-center">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z">
                                </path>
                            </svg>
                            Filter
                        </button>
                        <select
                            class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 transition">
                            <option>Urutkan: Terbaru</option>
                            <option>Match Tertinggi</option>
                            <option>Gaji Tertinggi</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Filters Panel (Collapsible) -->
            <div class="bg-white rounded-xl shadow-md p-6 mb-8" x-data="{ open: false }">
                <button @click="open = !open"
                    class="flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 mb-4">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z">
                        </path>
                    </svg>
                    <span x-text="open ? 'Sembunyikan Filter' : 'Tampilkan Filter'"></span>
                    <svg class="w-4 h-4 ml-1 transition-transform" :class="{ 'rotate-180': open }" fill="none"
                        stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </button>

                <form method="GET" x-show="open" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
                    <div>
                        <label class="block text-xs font-medium text-gray-500 mb-1">Cari Lowongan</label>
                        <input type="text" name="search" value="{{ request('search') }}"
                            placeholder="Posisi, perusahaan..."
                            class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label class="block text-xs font-medium text-gray-500 mb-1">Lokasi</label>
                        <select name="location"
                            class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="">Semua Lokasi</option>
                            @foreach ($locations as $loc)
                                <option value="{{ $loc }}" {{ request('location') == $loc ? 'selected' : '' }}>
                                    {{ $loc }}</option>
                            @endforeach
                        </select>
                    </div>
                    <div>
                        <label class="block text-xs font-medium text-gray-500 mb-1">Tipe Kerja</label>
                        <select name="work_type"
                            class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="">Semua Tipe</option>
                            @foreach ($workTypes as $type)
                                <option value="{{ $type }}"
                                    {{ request('work_type') == $type ? 'selected' : '' }}>{{ ucfirst($type) }}</option>
                            @endforeach
                        </select>
                    </div>
                    <div>
                        <label class="block text-xs font-medium text-gray-500 mb-1">Pengalaman</label>
                        <select name="experience"
                            class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="">Semua Level</option>
                            <option value="Fresh Graduate"
                                {{ request('experience') == 'Fresh Graduate' ? 'selected' : '' }}>Fresh Graduate
                            </option>
                            <option value="1-2 Tahun" {{ request('experience') == '1-2 Tahun' ? 'selected' : '' }}>1-2
                                Tahun</option>
                            <option value="3-5 Tahun" {{ request('experience') == '3-5 Tahun' ? 'selected' : '' }}>3-5
                                Tahun</option>
                            <option value="5+ Tahun" {{ request('experience') == '5+ Tahun' ? 'selected' : '' }}>5+
                                Tahun</option>
                        </select>
                    </div>
                    <div class="flex items-end gap-2">
                        <button type="submit"
                            class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition">
                            Terapkan
                        </button>
                        <a href="{{ route('seeker.jobs.all') }}"
                            class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 transition">
                            Reset
                        </a>
                    </div>
                </form>
            </div>

            <!-- Active Filters Tags -->
            @if (request()->anyFilled(['search', 'location', 'work_type', 'experience']))
                <div class="flex flex-wrap gap-2 mb-6">
                    @if (request('search'))
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm bg-blue-100 text-blue-800">
                            Search: "{{ request('search') }}"
                            <a href="{{ request()->fullUrlWithQuery(['search' => null]) }}"
                                class="ml-2 hover:text-blue-600">&times;</a>
                        </span>
                    @endif
                    @if (request('location'))
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm bg-blue-100 text-blue-800">
                            Lokasi: {{ request('location') }}
                            <a href="{{ request()->fullUrlWithQuery(['location' => null]) }}"
                                class="ml-2 hover:text-blue-600">&times;</a>
                        </span>
                    @endif
                    @if (request('work_type'))
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm bg-blue-100 text-blue-800">
                            {{ ucfirst(request('work_type')) }}
                            <a href="{{ request()->fullUrlWithQuery(['work_type' => null]) }}"
                                class="ml-2 hover:text-blue-600">&times;</a>
                        </span>
                    @endif
                    @if (request('experience'))
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm bg-blue-100 text-blue-800">
                            {{ request('experience') }}
                            <a href="{{ request()->fullUrlWithQuery(['experience' => null]) }}"
                                class="ml-2 hover:text-blue-600">&times;</a>
                        </span>
                    @endif
                </div>
            @endif

            <!-- Jobs Grid -->
            <div class="grid grid-cols-1 gap-4">
                @forelse($jobs as $job)
                    <a href="{{ route('seeker.jobs.detail', $job->id) }}"
                        class="block bg-white rounded-xl shadow-md hover:shadow-lg transition duration-300 overflow-hidden border border-gray-100 group">
                        <div class="p-6">
                            <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                                <!-- Left: Job Info -->
                                <div class="flex-1 min-w-0">
                                    <div class="flex items-start gap-4">
                                        <div
                                            class="w-12 h-12 bg-gradient-to-br from-blue-400 to-indigo-500 rounded-lg flex items-center justify-center text-white font-bold text-sm flex-shrink-0">
                                            {{ substr($job->company_name, 0, 2) }}
                                        </div>
                                        <div class="min-w-0">
                                            <h3
                                                class="text-lg font-bold text-gray-900 group-hover:text-blue-600 transition truncate">
                                                {{ $job->title }}
                                            </h3>
                                            <p class="text-gray-600 text-sm">{{ $job->company_name }}</p>

                                            <div class="flex flex-wrap gap-2 mt-2">
                                                <span
                                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                                    <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor"
                                                        viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round"
                                                            stroke-width="2"
                                                            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z">
                                                        </path>
                                                    </svg>
                                                    {{ $job->location }}
                                                </span>
                                                <span
                                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {{ $job->work_type == 'remote' ? 'bg-green-100 text-green-800' : ($job->work_type == 'hybrid' ? 'bg-blue-100 text-blue-800' : 'bg-gray-100 text-gray-800') }}">
                                                    {{ ucfirst($job->work_type) }}
                                                </span>
                                                @if ($job->salary_min)
                                                    <span
                                                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                                                        Rp
                                                        {{ number_format($job->salary_min / 1000000, 0) }}-{{ number_format($job->salary_max / 1000000, 0) }}J
                                                    </span>
                                                @endif
                                            </div>

                                            <!-- Skills Tags -->
                                            @if ($job->required_skills)
                                                <div class="flex flex-wrap gap-1 mt-3">
                                                    @foreach (array_slice($job->required_skills, 0, 4) as $skill)
                                                        <span
                                                            class="px-2 py-0.5 bg-blue-50 text-blue-700 text-xs rounded">{{ $skill }}</span>
                                                    @endforeach
                                                    @if (count($job->required_skills) > 4)
                                                        <span
                                                            class="px-2 py-0.5 bg-gray-100 text-gray-600 text-xs rounded">+{{ count($job->required_skills) - 4 }}</span>
                                                    @endif
                                                </div>
                                            @endif
                                        </div>
                                    </div>
                                </div>

                                <!-- Right: Match Score & CTA -->
                                <div class="flex flex-col items-end gap-3">
                                    <div class="text-center">
                                        <div class="relative w-16 h-16">
                                            <svg class="w-16 h-16 transform -rotate-90">
                                                <circle cx="32" cy="32" r="28" fill="none"
                                                    stroke="#e5e7eb" stroke-width="4"></circle>
                                                <circle cx="32" cy="32" r="28" fill="none"
                                                    stroke="{{ $job->matching_percentage >= 80 ? '#22c55e' : ($job->matching_percentage >= 50 ? '#eab308' : '#ef4444') }}"
                                                    stroke-width="4" stroke-dasharray="{{ 2 * M_PI * 28 }}"
                                                    stroke-dashoffset="{{ 2 * M_PI * 28 * (1 - $job->matching_percentage / 100) }}"
                                                    stroke-linecap="round"></circle>
                                            </svg>
                                            <div class="absolute inset-0 flex items-center justify-center">
                                                <span
                                                    class="text-sm font-bold text-gray-900">{{ round($job->matching_percentage) }}%</span>
                                            </div>
                                        </div>
                                        <p class="text-xs text-gray-500 mt-1">Match Score</p>
                                    </div>

                                    <span
                                        class="inline-flex items-center px-3 py-1.5 bg-blue-600 text-white text-sm font-medium rounded-lg group-hover:bg-blue-700 transition">
                                        Lihat Detail
                                        <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor"
                                            viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M9 5l7 7-7 7"></path>
                                        </svg>
                                    </span>


                                    <!-- Di file jobs/all.blade.php, tambahkan button ini di setiap job card -->
                                    {{-- <button @click="open = true"
                                        class="text-blue-600 hover:text-blue-800 text-sm font-medium">
                                        Lihat Detail Skill Match
                                    </button> --}}

                                    <!-- Load modal component -->
                                    {{-- @include('jobs.skill-match-modal') --}}


                                </div>
                            </div>

                            <!-- Footer: Posted Date & Quick Actions -->
                            <div class="mt-4 pt-4 border-t border-gray-100 flex items-center justify-between text-sm">
                                <span class="text-gray-500">
                                    Diposting {{ \Carbon\Carbon::parse($job->posted_date)->diffForHumans() }}
                                    @if (\Carbon\Carbon::parse($job->expires_date)->diffInDays(now()) <= 7)
                                        <span
                                            class="ml-2 px-2 py-0.5 bg-yellow-100 text-yellow-800 rounded text-xs">Segera
                                            Berakhir</span>
                                    @endif
                                </span>
                                <div class="flex gap-2">
                                    <button class="p-2 text-gray-400 hover:text-red-500 transition" title="Simpan">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor"
                                            viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z">
                                            </path>
                                        </svg>
                                    </button>
                                    <button class="p-2 text-gray-400 hover:text-blue-500 transition" title="Share">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor"
                                            viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z">
                                            </path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </a>
                @empty
                    <div class="text-center py-16 bg-white rounded-xl shadow">
                        <svg class="mx-auto h-16 w-16 text-gray-400" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                            </path>
                        </svg>
                        <h3 class="mt-4 text-lg font-medium text-gray-900">Tidak ada lowongan ditemukan</h3>
                        <p class="mt-2 text-gray-500">Coba ubah filter pencarian atau lakukan asesmen baru untuk
                            meningkatkan match score.</p>
                        <div class="mt-6 flex justify-center gap-4">
                            <a href="{{ route('seeker.assessment.start') }}"
                                class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition">
                                Lakukan Asesmen
                            </a>
                            <a href="{{ request()->fullUrlWithQuery([]) }}"
                                class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-50 transition">
                                Reset Filter
                            </a>
                        </div>
                    </div>
                @endforelse
            </div>

            <!-- Pagination -->
            <div class="mt-8">
                {{ $jobs->links() }}
            </div>
        </div>
    </div>
</x-app-layout>
